<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationCmsSeeder extends Seeder
{
    public function run(): void
    {
        DB::table('translation_cms')->truncate();
        DB::table('translation_cms')->insert([
            [
                'label' => 'home',
                'label_d' => 'Home',
                'name_en' => 'Home',
                'name_ar' => 'بيت',
            ],
            [
                'label' => 'dashboard',
                'label_d' => 'My Dashboard',
                'name_en' => 'My Dashboard',
                'name_ar' => 'لوحة التحكم',
            ],
            [
                'label' => 'control_panel',
                'label_d' => 'Control Panel',
                'name_en' => 'Control Panel',
                'name_ar' => 'لوحة التحكم',
            ],
            [
                'label' => 'users',
                'label_d' => 'Users',
                'name_en' => 'Users',
                'name_ar' => 'المستخدمون',
            ],
            [
                'label' => 'clients',
                'label_d' => 'Clients',
                'name_en' => 'Clients',
                'name_ar' => 'العملاء',
            ],
            [
                'label' => 'cms',
                'label_d' => 'CMS',
                'name_en' => 'CMS',
                'name_ar' => 'إدارة المحتوى',
            ],
            [
                'label' => 'translation_cms',
                'label_d' => 'Translation CMS',
                'name_en' => 'Translation CMS',
                'name_ar' => 'ترجمة CMS',
            ],
            [
                'label' => 'user_list',
                'label_d' => 'User List',
                'name_en' => 'User List',
                'name_ar' => 'ترجمة',
            ],
            [
                'label' => 'add_new_user',
                'label_d' => 'Add New User',
                'name_en' => 'Add New User',
                'name_ar' => 'ترجمة',
            ],
            [
                'label' => 'edit_user',
                'label_d' => 'Edit User',
                'name_en' => 'Edit User',
                'name_ar' => 'ترجمة',
            ],
            [
                'label' => 'view_user',
                'label_d' => 'View User',
                'name_en' => 'View User',
                'name_ar' => 'ترجمة',
            ],
            [
                'label' => 'user_name',
                'label_d' => 'User Name',
                'name_en' => 'User Name',
                'name_ar' => 'اسم المستخدم',
            ],
            [
                'label' => 'roles',
                'label_d' => 'Roles',
                'name_en' => 'Roles',
                'name_ar' => 'الأدوار',
            ],
            [
                'label' => 'action',
                'label_d' => 'Action',
                'name_en' => 'Action',
                'name_ar' => 'إجراء',
            ],
            [
                'label' => 'name',
                'label_d' => 'Name',
                'name_en' => 'Name',
                'name_ar' => 'الاسم الكامل',
            ],
            [
                'label' => 'full_name',
                'label_d' => 'Full Name',
                'name_en' => 'Full Name',
                'name_ar' => 'الاسم الكامل',
            ],
            [
                'label' => 'email_address',
                'label_d' => 'Email Address',
                'name_en' => 'Email Address',
                'name_ar' => 'البريد الإلكتروني',
            ],
            [
                'label' => 'valuation_membership_number',
                'label_d' => 'Valuation Membership Number',
                'name_en' => 'Valuation Membership Number',
                'name_ar' => 'رقم عضوية التقييم',
            ],
            [
                'label' => 'valuation_type',
                'label_d' => 'Valuation Type',
                'name_en' => 'Valuation Type',
                'name_ar' => 'نوع التقييم',
            ],
            [
                'label' => 'signature_picture',
                'label_d' => 'Signature Picture',
                'name_en' => 'Signature Picture',
                'name_ar' => 'صورة التوقيع',
            ],
            [
                'label' => 'password',
                'label_d' => 'Password',
                'name_en' => 'Password',
                'name_ar' => 'كلمة المرور',
            ],
            [
                'label' => 'confirm_password',
                'label_d' => 'Confirm Password',
                'name_en' => 'Confirm Password',
                'name_ar' => 'تأكيد كلمة المرور',
            ],
            [
                'label' => 'profile_image',
                'label_d' => 'Profile Image',
                'name_en' => 'Profile Image',
                'name_ar' => 'صورة الملف الشخصي',
            ],
            [
                'label' => 'clients_list',
                'label_d' => 'Clients List',
                'name_en' => 'Clients List',
                'name_ar' => 'قائمة العملاء',
            ],
            [
                'label' => 'add_new_client',
                'label_d' => 'Add New Client',
                'name_en' => 'Add New Client',
                'name_ar' => 'إضافة عميل جديد',
            ],
            [
                'label' => 'edit_client',
                'label_d' => 'Edit Client',
                'name_en' => 'Edit Client',
                'name_ar' => 'ترجمة',
            ],
            [
                'label' => 'view_client',
                'label_d' => 'View Client',
                'name_en' => 'View Client',
                'name_ar' => 'ترجمة',
            ],
            [
                'label' => 'choose_client_type',
                'label_d' => 'Choose Client Type',
                'name_en' => 'Choose Client Type',
                'name_ar' => 'اختر نوع العميل',
            ],
            [
                'label' => 'individual',
                'label_d' => 'Individuals',
                'name_en' => 'Individuals',
                'name_ar' => 'أفراد',
            ],
            [
                'label' => 'business',
                'label_d' => 'Business',
                'name_en' => 'Business',
                'name_ar' => 'شركات',
            ],
            [
                'label' => 'clients_name',
                'label_d' => 'Clients Name',
                'name_en' => 'Clients Name',
                'name_ar' => 'اسم العميل',
            ],
            [
                'label' => 'type',
                'label_d' => 'Type',
                'name_en' => 'Type',
                'name_ar' => 'النوع',
            ],
            [
                'label' => 'mobile',
                'label_d' => 'Mobile',
                'name_en' => 'Mobile',
                'name_ar' => 'رقم الجوال',
            ],
            [
                'label' => 'national_id',
                'label_d' => 'National ID',
                'name_en' => 'National ID',
                'name_ar' => 'الرقم الوطني',
            ],
            [
                'label' => 'mobile_number',
                'label_d' => 'Mobile Number',
                'name_en' => 'Mobile Number',
                'name_ar' => 'رقم الجوال',
            ],
            [
                'label' => 'address',
                'label_d' => 'Address',
                'name_en' => 'Address',
                'name_ar' => 'العنوان',
            ],
            [
                'label' => 'client_email_address',
                'label_d' => 'Client Email Address',
                'name_en' => 'Client Email Address',
                'name_ar' => 'البريد الإلكتروني للعميل',
            ],
            [
                'label' => 'documents_delegations',
                'label_d' => 'Documents Delegations',
                'name_en' => 'Documents Delegations',
                'name_ar' => 'تفويض المستندات',
            ],
            [
                'label' => 'company_name',
                'label_d' => 'Company Name',
                'name_en' => 'Company Name',
                'name_ar' => 'اسم الشركة',
            ],
            [
                'label' => 'unified_number',
                'label_d' => 'Unified Number',
                'name_en' => 'Unified Number',
                'name_ar' => 'الرقم الموحّد',
            ],
            [
                'label' => 'vat_number',
                'label_d' => 'VAT Number',
                'name_en' => 'VAT Number',
                'name_ar' => 'الرقم الضريبي',
            ],
            [
                'label' => 'ceo_name',
                'label_d' => 'CEO Name',
                'name_en' => 'CEO Name',
                'name_ar' => 'اسم المدير التنفيذي',
            ],
            [
                'label' => 'ceo_email_address',
                'label_d' => 'CEO Email Address',
                'name_en' => 'CEO Email Address',
                'name_ar' => 'البريد الإلكتروني للمدير التنفيذي',
            ],
            [
                'label' => 'representative_name',
                'label_d' => 'Representative Name',
                'name_en' => 'Representative Name',
                'name_ar' => 'اسم الممثل',
            ],
            [
                'label' => 'representative_mobile_number',
                'label_d' => 'Representative Mobile Number',
                'name_en' => 'Representative Mobile Number',
                'name_ar' => 'رقم جوال الممثل',
            ],
            [
                'label' => 'representative_email_address',
                'label_d' => 'Representative Email Address',
                'name_en' => 'Representative Email Address',
                'name_ar' => 'البريد الإلكتروني للممثل',
            ],
            [
                'label' => 'accountant_name',
                'label_d' => 'Accountant Name',
                'name_en' => 'Accountant Name',
                'name_ar' => 'اسم المحاسب',
            ],
            [
                'label' => 'accountant_mobile_number',
                'label_d' => 'Accountant Mobile Number',
                'name_en' => 'Accountant Mobile Number',
                'name_ar' => 'رقم جوال المحاسب',
            ],
            [
                'label' => 'accountant_email_address',
                'label_d' => 'Accountant Email Address',
                'name_en' => 'Accountant Email Address',
                'name_ar' => 'البريد الإلكتروني للمحاسب',
            ],
            [
                'label' => 'documents',
                'label_d' => 'Documents',
                'name_en' => 'Documents',
                'name_ar' => 'الوثائق',
            ],
            [
                'label' => 'company_logo',
                'label_d' => 'Company Logo',
                'name_en' => 'Company Logo',
                'name_ar' => 'شعار الشركة',
            ],
            [
                'label' => 'misc_cms',
                'label_d' => 'Misc. CMS',
                'name_en' => 'Misc. CMS',
                'name_ar' => 'أنظمة إدارة المحتوى المتنوعة',
            ],
            [
                'label' => 'precious_metal_type',
                'label_d' => 'Precious Metal Type',
                'name_en' => 'Precious Metal Type',
                'name_ar' => 'نوع المعدن الثمين',
            ],
            [
                'label' => 'precious_color',
                'label_d' => 'Precious Color',
                'name_en' => 'Precious Color',
                'name_ar' => 'اللون الثمين',
            ],
            [
                'label' => 'stamps',
                'label_d' => 'Stamps',
                'name_en' => 'Stamps',
                'name_ar' => 'الطوابع',
            ],
            [
                'label' => 'pc_status',
                'label_d' => 'PC Status',
                'name_en' => 'PC Status',
                'name_ar' => 'حالة الكمبيوتر',
            ],
            [
                'label' => 'jewelry_type',
                'label_d' => 'Jewelry Type',
                'name_en' => 'Jewelry Type',
                'name_ar' => 'نوع المجوهرات',
            ],
            [
                'label' => 'comments',
                'label_d' => 'Comments',
                'name_en' => 'Comments',
                'name_ar' => 'تعليقات',
            ],
            [
                'label' => 'comment',
                'label_d' => 'Comment',
                'name_en' => 'Comment',
                'name_ar' => 'تعليقات',
            ],
            [
                'label' => 'contract_cms',
                'label_d' => 'Contract CMS',
                'name_en' => 'Contract CMS',
                'name_ar' => 'نظام إدارة المحتوى التعاقدي',
            ],
            [
                'label' => 'contract_cms_english',
                'label_d' => 'Contract CMS English',
                'name_en' => 'Contract CMS English',
                'name_ar' => 'عقد CMS باللغة الإنجليزية',
            ],
            [
                'label' => 'contract_cms_arabic',
                'label_d' => 'Contract CMS Arabic',
                'name_en' => 'Contract CMS Arabic',
                'name_ar' => 'عقد CMS عربي',
            ],
            [
                'label' => 'purpose_of_valuation',
                'label_d' => 'Purpose of Valuation',
                'name_en' => 'Purpose of Valuation',
                'name_ar' => 'غرض التقييم',
            ],
            [
                'label' => 'studded_stone',
                'label_d' => 'Studded Stone',
                'name_en' => 'Studded Stone',
                'name_ar' => 'حجر مرصع',
            ],
            [
                'label' => 'unit',
                'label_d' => 'Unit',
                'name_en' => 'Unit',
                'name_ar' => 'وحدة',
            ],
            [
                'label' => 'front_desk',
                'label_d' => 'Front Desk',
                'name_en' => 'Front Desk',
                'name_ar' => 'مكتب الاستقبال',
            ],
            [
                'label' => 'create_service_order',
                'label_d' => 'Create Service Order',
                'name_en' => 'Create Service Order',
                'name_ar' => 'إنشاء أمر الخدمة',
            ],
            [
                'label' => 'service_order',
                'label_d' => 'Service Order',
                'name_en' => 'Service Order',
                'name_ar' => 'إنشاء أمر الخدمة',
            ],
            [
                'label' => 'view_service_order',
                'label_d' => 'View Service Order',
                'name_en' => 'View Service Order',
                'name_ar' => 'عرض طلب الخدمة',
            ],
            [
                'label' => 'choose_client',
                'label_d' => 'Choose a Client',
                'name_en' => 'Choose a Client',
                'name_ar' => 'اختر العميل',
            ],
            
            [
                'label' => 'client_number',
                'label_d' => 'Client Number',
                'name_en' => 'Client Number',
                'name_ar' => 'رقم العميل',
            ],
            [
                'label' => 'date_time',
                'label_d' => 'Date / Time',
                'name_en' => 'Date / Time',
                'name_ar' => 'التاريخ / الوقت',
            ],
            [
                'label' => 'employee_number_received',
                'label_d' => 'Employee Number Received',
                'name_en' => 'Employee Number Received',
                'name_ar' => 'تم استلام رقم الموظف',
            ],
            [
                'label' => 'client_data_not_found',
                'label_d' => 'Client Data Not Found!',
                'name_en' => 'Client Data Not Found!',
                'name_ar' => 'تم استلام رقم الموظف',
            ],

            [
                'label' => 'choose_service',
                'label_d' => 'Choose Service',
                'name_en' => 'Choose Service',
                'name_ar' => 'اختر الخدمة',
            ],
            [
                'label' => 'valuation_service',
                'label_d' => 'Valuation Service',
                'name_en' => 'Valuation Service',
                'name_ar' => 'خدمة التقييم',
            ],
            [
                'label' => 'consultation_service',
                'label_d' => 'Consultation Service',
                'name_en' => 'Consultation Service',
                'name_ar' => 'خدمة الاستشارة',
            ],
            [
                'label' => 'other_owners',
                'label_d' => 'Is there any other owners?',
                'name_en' => 'Is there any other owners?',
                'name_ar' => 'هل هناك مالكون آخرون؟',
            ],
            [
                'label' => 'how_many',
                'label_d' => 'How Many?',
                'name_en' => 'How Many?',
                'name_ar' => 'كم عددهم؟',
            ],
            [
                'label' => 'your_percentage',
                'label_d' => 'What is your percentage?',
                'name_en' => 'What is your percentage?',
                'name_ar' => 'ما هي نسبتك؟',
            ],
            [
                'label' => 'government_referral',
                'label_d' => 'Any Government Referral?',
                'name_en' => 'Any Government Referral?',
                'name_ar' => 'هل توجد جهة حكومية محيلة؟',
            ],
            [
                'label' => 'any_other_use',
                'label_d' => 'Is there any other will use the valuation report?',
                'name_en' => 'Is there any other will use the valuation report?',
                'name_ar' => 'هل هناك أي شخص آخر سيستخدم تقرير التقييم؟',
            ],
            [
                'label' => 'consultation_type',
                'label_d' => 'Consultation Type',
                'name_en' => 'Consultation Type',
                'name_ar' => 'نوع الاستشارة',
            ],
            [
                'label' => 'delivery_date',
                'label_d' => 'Delivery Date',
                'name_en' => 'Delivery Date',
                'name_ar' => 'تاريخ التسليم',
            ],
            [
                'label' => 'jewellery_types',
                'label_d' => 'Jewellery Types',
                'name_en' => 'Jewellery Types',
                'name_ar' => 'أنواع المجوهرات',
            ],
            [
                'label' => 'total_weight',
                'label_d' => 'Total Weight',
                'name_en' => 'Total Weight',
                'name_ar' => 'الوزن الكلي',
            ],
            [
                'label' => 'studded_stones',
                'label_d' => 'Studded Stones',
                'name_en' => 'Studded Stones',
                'name_ar' => 'أحجار مرصعة',
            ],
            [
                'label' => 'pictures',
                'label_d' => 'Pictures',
                'name_en' => 'Pictures',
                'name_ar' => 'صور',
            ],
            [
                'label' => 'add_new_picture',
                'label_d' => 'Add New Picture',
                'name_en' => 'Add New Picture',
                'name_ar' => 'إضافة صورة جديدة',
            ],
            [
                'label' => 'for_testing',
                'label_d' => 'For Testing',
                'name_en' => 'For Testing',
                'name_ar' => 'للفحص',
            ],
            [
                'label' => 'for_valuation_report',
                'label_d' => 'For Valuation Report',
                'name_en' => 'For Valuation Report',
                'name_ar' => 'لتقرير التقييم',
            ],
            [
                'label' => 'article_belongings',
                'label_d' => 'Article belongings such as Boxes / Bag / Guarantee card',
                'name_en' => 'Article belongings such as Boxes / Bag / Guarantee card',
                'name_ar' => 'متعلقات القطعة مثل الصناديق / الحقيبة / بطاقة الضمان',
            ],
            [
                'label' => 'previous_valuation_report',
                'label_d' => 'Previous Valuation Report?',
                'name_en' => 'Previous Valuation Report?',
                'name_ar' => 'تقرير تقييم سابق؟',
            ],
            [
                'label' => 'invoices_related',
                'label_d' => 'Invoices related to the Article?',
                'name_en' => 'Invoices related to the Article?',
                'name_ar' => 'الفواتير المتعلقة بالقطعة؟',
            ],
            [
                'label' => 'attachment',
                'label_d' => 'Attachment',
                'name_en' => 'Attachment',
                'name_ar' => 'مرفق',
            ],
            [
                'label' => 'add_new_article',
                'label_d' => 'Add New Article',
                'name_en' => 'Add New Article',
                'name_ar' => 'إضافة قطعة جديدة',
            ],
            [
                'label' => 'gemstones_jewelry_pc',
                'label_d' => 'Gemstones & Jewelry Pc# (GJP)',
                'name_en' => 'Gemstones & Jewelry Pc# (GJP)',
                'name_ar' => 'الأحجار الكريمة والمجوهرات رقم القطعة (GJP)',
            ],
            [
                'label' => 'service_agreement',
                'label_d' => 'Service Agreement',
                'name_en' => 'Service Agreement',
                'name_ar' => 'اتفاقية الخدمة',
            ],
            [
                'label' => 'add_e_signature',
                'label_d' => 'Add E-Signature',
                'name_en' => 'Add E-Signature',
                'name_ar' => 'إضافة التوقيع الإلكتروني',
            ],
            [
                'label' => 'sign_terms_and_conditions',
                'label_d' => 'I have read the Terms and Conditions & accept them',
                'name_en' => 'I have read the Terms and Conditions & accept them',
                'name_ar' => 'لقد قرأت الشروط والأحكام وأوافق عليها',
            ],
            [
                'label' => 'clear',
                'label_d' => 'Clear',
                'name_en' => 'Clear',
                'name_ar' => 'مسح',
            ],
            [
                'label' => 'remove',
                'label_d' => 'Remove',
                'name_en' => 'Remove',
                'name_ar' => 'يزيل',
            ],
            [
                'label' => 'remove_article',
                'label_d' => 'Remove Article',
                'name_en' => 'Remove Article',
                'name_ar' => 'إزالة المادة',
            ],
            [
                'label' => 'upload',
                'label_d' => 'Upload',
                'name_en' => 'Upload',
                'name_ar' => 'رفع',
            ],
            [
                'label' => 'add_client',
                'label_d' => 'Add Client',
                'name_en' => 'Add Client',
                'name_ar' => 'إضافة عميل',
            ],
            [
                'label' => 'submit',
                'label_d' => 'Submit',
                'name_en' => 'Submit',
                'name_ar' => 'يُقدِّم',
            ],
            [
                'label' => 'e_signature',
                'label_d' => 'E-signature',
                'name_en' => 'E-signature',
                'name_ar' => 'التوقيع الإلكتروني',
            ],
            [
                'label' => 'yes',
                'label_d' => 'Yes',
                'name_en' => 'Yes',
                'name_ar' => 'نعم',
            ],
            [
                'label' => 'no',
                'label_d' => 'No',
                'name_en' => 'No',
                'name_ar' => 'لا',
            ],
            
            [
                'label' => 'id',
                'label_d' => 'ID',
                'name_en' => 'ID',
                'name_ar' => 'بطاقة تعريف',
            ],
            [
                'label' => 'client_name',
                'label_d' => 'Client Name',
                'name_en' => 'Client Name',
                'name_ar' => 'اسم العميل',
            ],
            [
                'label' => 'gjp_count',
                'label_d' => 'GJP Count',
                'name_en' => 'GJP Count',
                'name_ar' => 'عدد GJP',
            ],
            [
                'label' => 'date',
                'label_d' => 'Date',
                'name_en' => 'Date',
                'name_ar' => 'تاريخ',
            ],
            [
                'label' => 'status',
                'label_d' => 'Status',
                'name_en' => 'Status',
                'name_ar' => 'حالة',
            ],
            [
                'label' => 'shape',
                'label_d' => 'Shape',
                'name_en' => 'Shape',
                'name_ar' => 'الشكل',
            ],
            [
                'label' => 'cut_grade',
                'label_d' => 'Cut Grade',
                'name_en' => 'Cut Grade',
                'name_ar' => 'درجة القطع',
            ],
            [
                'label' => 'color',
                'label_d' => 'Color',
                'name_en' => 'Color',
                'name_ar' => 'اللون',
            ],
            [
                'label' => 'clarity',
                'label_d' => 'Clarity',
                'name_en' => 'Clarity',
                'name_ar' => 'الوضوح',
            ],
            [
                'label' => 'group',
                'label_d' => 'Group',
                'name_en' => 'Group',
                'name_ar' => 'المجموعة',
            ],
            [
                'label' => 'transparency',
                'label_d' => 'Transparency',
                'name_en' => 'Transparency',
                'name_ar' => 'الشفافية',
            ],
            [
                'label' => 'luster',
                'label_d' => 'Luster',
                'name_en' => 'Luster',
                'name_ar' => 'اللمعان',
            ],
            [
                'label' => 'species',
                'label_d' => 'Species',
                'name_en' => 'Species',
                'name_ar' => 'النوع',
            ],
            [
                'label' => 'variety',
                'label_d' => 'Variety',
                'name_en' => 'Variety',
                'name_ar' => 'الصنف',
            ],
            [
                'label' => 'fluorescence',
                'label_d' => 'Fluorescence',
                'name_en' => 'Fluorescence',
                'name_ar' => 'الفلورية',
            ],
            [
                'label' => 'phenomena',
                'label_d' => 'Phenomena',
                'name_en' => 'Phenomena',
                'name_ar' => 'الظاهرة',
            ],
            [
                'label' => 'estimated',
                'label_d' => 'Estimated',
                'name_en' => 'Estimated',
                'name_ar' => 'تقديري',
            ],
            [
                'label' => 'identification',
                'label_d' => 'Identification',
                'name_en' => 'Identification',
                'name_ar' => 'التعريف',
            ],

            [
                'label' => 'save',
                'label_d' => 'Save',
                'name_en' => 'Save',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'update',
                'label_d' => 'Update',
                'name_en' => 'Update',
                'name_ar' => 'إلغاء',
            ],
            [
                'label' => 'cancel',
                'label_d' => 'Cancel',
                'name_en' => 'Cancel',
                'name_ar' => 'إلغاء',
            ],
            [
                'label' => 'delete',
                'label_d' => 'Delete',
                'name_en' => 'Delete',
                'name_ar' => 'إجراء',
            ],
            [
                'label' => 'download',
                'label_d' => 'Download',
                'name_en' => 'Download',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'preview',
                'label_d' => 'Preview',
                'name_en' => 'Preview',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'view',
                'label_d' => 'View',
                'name_en' => 'View',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'edit',
                'label_d' => 'Edit',
                'name_en' => 'Edit',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'previous',
                'label_d' => 'Previous',
                'name_en' => 'Previous',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'next',
                'label_d' => 'Next',
                'name_en' => 'Next',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'logout',
                'label_d' => 'Logout',
                'name_en' => 'Logout',
                'name_ar' => 'حفظ',
            ],
            [
                'label' => 'data_not_found',
                'label_d' => 'Data Not found',
                'name_en' => 'Data Not found',
                'name_ar' => 'لم يتم العثور على البيانات',
            ],
        ]);
    }
}
